/* #region Common */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary: #9792E4;
    --secondary: #0084FD;
    --dark: #333333;
    --secondary_light: #B5DDFF;
    --accent: #FDC15F;
    --white: #FFFFFF;
}

body {
    font-family: 'PT Sans', sans-serif;
}

img {
    max-width: 100%;
}

ul {
    list-style: none;
}

.container {
    width: 70%;
    max-width: 1200px;
    margin: auto;
}

.row {
    display: flex;
}

/* #endregion Common */

/* #region Utilities */
.d_flex {
    display: flex;
}

.f_wrap {
    flex-wrap: wrap;
}

.f_column {
    flex-direction: column;
}

.f_start {
    justify-content: flex-start;
}

.f_center {
    justify-content: center;
}

.f_end {
    justify-content: flex-end;
}

.f_between {
    justify-content: space-between;
}

.f_around {
    justify-content: space-around;
}

.a_center {
    align-items: center;
}

.col_4 {
    width: calc((100% / 12) * 4);
}

.col_5 {
    width: calc((100% / 12) * 5);
}

.col_6 {
    width: 50%;
}

.col_7 {
    width: calc((100% / 12) * 7);
}

.col_8 {
    width: calc((100% / 12) * 8);
}

.col_12 {
    width: 100%;
}

.t_center {
    text-align: center;
}

.t_left {
    text-align: left;
}
/* #endregion Utilities */

/* #region Body */
/* #region Header */
#site_header {
    background-color: var(--secondary);
    color: var(--white);
}

.logo {
    padding: 1rem;
}

.col_12 i {
    display: none;
}

nav li {
    padding: 1rem 0.75rem;
    font-size: 12px;
}

nav span {
    color: var(--dark);
    background-color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 15px;
}
/* #endregion Header */
/* #region Main */
/* Demo */
.demo .container {
    padding: 2rem 1rem;
}

.demo .row {
    column-gap: 1rem;
    padding-bottom: 1rem;
}

.demo .details span{
    background-color: var(--secondary);
    color: var(--white);
    padding: 0.5rem 1.5rem;
    border-radius: 15px;
    font-size: 1rem;
    display: inline-block;
}

.demo .card {
    background-color: var(--secondary_light);
    border-radius: 15px;
    padding: 1rem;
}

.demo .card .card_4,
.demo .card h3 {
    color: var(--secondary);
    padding: 1rem 0;
}

.demo .card .card_4 {
    font-size: 3.5rem;
}

.demo .card p {
    font-size: 14px;
    padding-bottom: 1rem;
}

.demo .images {
    background-size: cover;
}

.demo .images img {
    width: 50%;
}

/* Planning */
.planning {
    background-color: var(--primary);
    color: var(--white);
}

.planning img {
    width: 50%;
}

.planning .container {
    padding: 2rem;
}

.planning .strategic {
    padding-top: 4rem;
}

.planning h3 {
    font-size: 2rem;
    padding: 1.5rem 0;
}

.planning p {
    padding-bottom: 2.5rem;
    font-size: 1rem;
}

.development .card {
    background-color: var(--white);
    color: var(--dark);
    margin: 2rem 1rem 1rem 1rem;
    padding: 2rem;
    border-radius: 30px;
}

.development p {
    font-size: 20px;
}

.development span {
    display: inline-block;
    background-color: var(--primary);
    padding: 1rem 1.25rem;
    border-radius: 50%;
}

/* Partners */
.partner {
    padding: 2rem 0;
}

.partner h2 {
    color: var(--primary);
    font-size: 3rem;
    margin: 1rem 0;
}

.partner p.feedback {
    font-size: 1.25rem;
}

.partner .card {
    background-color: var(--primary);
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 25px;
}

.partner img {
    border-radius: 50%;
    width: 200px;
    padding: 0 1rem;
}

.partner .details {
    color: var(--white);
}

.partner .details p {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.partner .details span.cite {
    opacity: 0.7;
}

/* Benefits */
.benefit {
    background-color: var(--primary);
    color: var(--primary);
}

.benefit .container {
    padding-bottom: 2rem;
}

.benefit h2 {
    color: var(--white);
    font-size: 2rem;
    padding: 2rem 0;
}

.benefit .row {
    column-gap: 1.5rem;
}

.benefit .card {
    background-color: var(--white);
    border-radius: 15px;
    padding: 1rem;
    margin: 0.75rem 0;
}

.benefit .num {
    display: block;
    font-size: 40px;
    margin-top: 1.5rem;
}

.benefit h3 {
    padding: 1rem 0;
}

.benefit p {
    color: var(--dark);
    padding-bottom: 1rem;
}

.benefit .btn {
    display: inline-block;
    color: var(--white);
    background-color: var(--primary);
    padding: 0.5rem 2rem;
    border-radius: 15px;

}

/* About Us */
.about_us .col_7 {
    padding: 2rem 1rem;
}

.col_7 h2 {
    color: var(--primary);
    font-size: 35px;
    padding-top: 1rem;
    padding-left: 1rem;
}

.col_7 p {
    padding: 1rem;
}

.col_5 img {
    border-radius: 50%;
    max-width: 40%;
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.col_5 p {
    color: var(--primary);
    font-size: 20px;
    padding: 0 12rem 1.5rem 10rem;
}

.col_5 span {
    background-color: var(--primary);
    color: var(--white);
    padding: 0.25rem 1.5rem;
    border-radius: 15px;
    margin-bottom: 2rem;
}

/* Call to Action */
.call_to_action {
    background-color: var(--primary);
    color: var(--white)
}

.call_to_action .container {
    width: 22%;
    margin: auto;
}

.call_to_action .span_top {
    opacity: 0.3;
    display: block;
    font-size: 14px;
    padding: 2rem 0 1rem 0;
}

.call_to_action h2 {
    font-size: 30px;
}

.call_to_action h1 {
    color: var(--accent);
    font-size: 50px;
    padding: 1rem 0;
}

.call_to_action p {
    opacity: 0.7;
    padding: 1rem 0 2rem 0;
}

.call_to_action .login {
    background-color: var(--white);
    color: var(--primary);
    padding: 0.5rem 2.5rem;
    border-radius: 15px;
}

.copyright span {
    color: var(--white);
    padding: 2rem 0;
    padding-right: 0.5rem;
    opacity: 1;
}
/* #endregion Main */

/* #region Footer */
#site_footer {
    background-color: var(--dark);
    color: var(--white);
}

.container_footer {
    width: 25%;
    margin: auto;
}

.container_footer p {
    padding: 1.5rem 0;
}

.container_footer a{
    color: var(--primary);
}
/* #endregion Footer */
/* #endregion Body */

/* #region Query */
@media screen and (max-width: 1200px) {
} 

@media screen and (max-width: 768px) {

    nav li {
        display: none;
    }

    .col_12 i {
        display: block;
    }
}

@media screen and (max-width: 480px) {
    .demo .row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
/* #endregion Query */